<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
	<meta name="Canada South Science City" content="Canada South Science City is a registered non-profit interactive science centre located in Windsor, Ontario.">
	<meta name="keywords" content="science city, windsor, stem, camp, science, steam,farmers market">
	<meta name="author" content="Nizar Alrifai, Rahma Gillan">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Canada South Science City</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">

	<!-- Bootstrap Links -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="css/stylesheet.css">
  </head>

  <body lang="en-us">
	<!-- particles.js Container -->
	<div id="particles-js"></div>
	<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
	<script src="scripts/particles.js"></script>
	<!--FAQ-->
	<div id="accordion">

      <div class="card">
        <div class="card-header">
          <a class="card-link" data-toggle="collapse" href="#collapseOne">
            Where do I park?
          </a>
        </div>
        <div id="collapseOne" class="collapse show" data-parent="#accordion">
          <div class="card-body">
            The entrance to Canada South Science City is located in the back parking lot of J. L. Forster Secondary School which is accessible from Bloomfield Road.
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
            Do you have a cafe/do you sell food?
          </a>
        </div>
        <div id="collapseTwo" class="collapse" data-parent="#accordion">
          <div class="card-body">
            Currently we do not have a cafe in our facilities. If you have booked a birthday party or a group tour you are welcome to bring your own food into our facilities, we will ensure we schedule a time for snack/lunch break during your event.
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
            Are you open on holidays?
          </a>
        </div>
        <div id="collapseThree" class="collapse" data-parent="#accordion">
          <div class="card-body">
            Only by appointment.
          </div>
        </div>
      </div>

	  <div class="card">
        <div class="card-header">
          <a id="#white" class="collapsed card-link" data-toggle="collapse" href="#collapseFour">
            Do you have a gift shop?
          </a>
        </div>
        <div id="collapseFour" class="collapse" data-parent="#accordion">
          <div class="card-body">
            Yes we have recently re-established our gift shop in our new location as of June 2019.
          </div>
        </div>
      </div>

	  <div class="card">
        <div class="card-header">
          <a class="collapsed card-link" data-toggle="collapse" href="#collapseFive">
            Are you wheelchair accessible?
          </a>
        </div>
        <div id="collapseFive" class="collapse" data-parent="#accordion">
          <div class="card-body">
            The first floor of Canada South Science City is wheelchair accessible - by ramp. This includes our main exhibit space, the Farmer’s Market, our public bathrooms and a classroom. Our second floor which holds additional classrooms used for tours and our vertical gardening space is unfortunately not wheelchair accessible. If you are booking a tour and you require accessibility accommodations please be sure to inform us to ensure we plan our tour schedules accordingly.
          </div>
        </div>
      </div>

	  <div class="card">
        <div class="card-header">
          <a class="collapsed card-link" data-toggle="collapse" href="#collapseSix">
            Do you have air conditioning?
          </a>
        </div>
        <div id="collapseSix" class="collapse" data-parent="#accordion">
          <div class="card-body">
			J.L. Forster currently does not have building wide air conditioning but we do have window air conditioners and fans to assist with cooling down some of our interactive classroom spaces.
          </div>
        </div>
      </div>

	  <div class="card">
        <div class="card-header">
          <a class="collapsed card-link" data-toggle="collapse" href="#collapseSeven">
            Do you have water fountains?
        </a>
        </div>
        <div id="collapseSeven" class="collapse" data-parent="#accordion">
          <div class="card-body">
			J.L. Forsters water fountains are currently out of service. We provide clean and filtered water upon request but it is recommended that you bring water bottles with you to Canada South Science City to help us reduce our use of single use products.
          </div>
        </div>
      </div>

      <div class="card">
          <div class="card-header">
            <a class="collapsed card-link" data-toggle="collapse" href="#collapseEight">
              Where do my admissions fees/donations go?
            </a>
          </div>
          <div id="collapseEight" class="collapse" data-parent="#accordion">
            <div class="card-body">
All fees and donations of Canada South Science City go directly towards supporting Canada South Science City and assisting with the creation and maintenance of our many exhibits.
            </div>
          </div>
        </div>

        <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#collapseNine">
              How long does it take to tour the exhibit hall?
            </a>
            </div>
            <div id="collapseNine" class="collapse" data-parent="#accordion">
              <div class="card-body">
                This can vary depending on the size and age of the group but the time spent touring the main exhibit hall can take anywhere from 30 minutes to 1 hour on average. If you are booking a private tour this will be supplemented with additional experiments, interactive talks, crafts and other exciting hands on activities.
              </div>
            </div>
          </div>

          <div class="card">
              <div class="card-header">
                <a class="collapsed card-link" data-toggle="collapse" href="#collapseTen">
                  Do you have group rates?
                </a>
              </div>
              <div id="collapseTen" class="collapse" data-parent="#accordion">
                <div class="card-body">
All of our pricing information can be found on our front page. There are no additional group rates provided. When booking tours you will be paying standard admission prices for all students who are in attendance, the required supervisors needed for your group are admitted for free.                 </div>
              </div>
            </div>

    </div>
  </body>
</html>
