<!DOCTYPE html>
<html>
 
<head>
 <meta charset="UTF-8">
 <meta name="Canada South Science City" content="Canada South Science City is a registered non-profit interactive science centre located in Windsor, Ontario.">
 <meta name="keywords" content="science city, windsor, stem, camp, science">
 <meta name="author" content="Nizar Alrifai, Rahma Gillan">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
 <title>Canada South Science City</title>
 <link rel="shortcut icon" type="image/x-icon" href="icon.ico">
 
 <link rel="stylesheet" href="stylesheet.css">
 
</head>
 
<body lang="en-us">  
 
 <!-- Navigation Bar -->
 <nav id="nav">
  <ul>
   <li><a href="#about">About us</a></li>
   <li><a href="#events">Events</a></li>
   <li><a href="#partners">Partners</a></li>
   <li><a href="#donate">Donate</a></li>
   <li><a href="#volunteer">Volunteer</a></li>
   <li><a href="#membership">Membership</a></li>
   <li><a href="#contacts">Contact us</a></li>
  </ul>
 </nav>
 <!--Home screen-->
 <div class="about">
  <img src="logo.png" alt="CSSC logo" style="width:1000px;height:400px;">
  <h1> </h1>
  <ul style="list-style-type:none; display: inline;">
   <li>Prices and rates:</li>
   <li>Kids(3-12) $6</li>
   <li>Seniors(65+)/Youth(13-17)/Students $7</li>
   <li>Adults(18-65) $8</li>
  </ul>
 </div>
 <div class="about">
  <ul style="list-style-type:none; display: inline;">
   <li>Monday: Closed</li>
   <li>Tuesday: 9:00 am-5:00 pm</li>
   <li>Wednesday: 9:00 am-5:00 pm</li>
   <li>Thursday: 9:00 am-5:00 pm</li>
   <li>Friday: 9:00 am-5:00 pm</li>
   <li>Saturday: 9:00 am-5:00 pm</li>
   <li>Sunday: Closed</li>
  </ul>
  <h1 id="hp"><a href="#Visit us">Visit us</a></h1>
  <h1 id="hp"><a href="#Book a tour">Book a tour</a></h1>
 </div>
</body>
</html>
